@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import 'bootstrap/dist/css/bootstrap.min.css';
/* 
.header{
  background-color:rgba(0,0,0,0.4); 
  color: #ff6a95;
display: flex

}
.container {
  max-width: 768px;
  margin: auto;
  padding: 0 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #202142;
  color: #fff;
  line-height: 1.6;
}

.btn {
  color: #fff;
  border: 0;
  border-radius: 8px;
  color: #fff;
  width: 100px;
  height: 40px;
  cursor: pointer;
}

.btn-primary {
  background-color: #202142;
}

.btn-secondary {
  background: #ff6a95;
}

.btn:hover {
  transform: scale(0.98);
  opacity: 0.9;
}

.btn:disabled {
  background-color: #cccccc;
  color: #333;
  cursor: auto;
}

.btn:disabled:hover {
  transform: scale(1);
  opacity: 1;
} */


/* ====================== */




body {
  font-family: 'Poppins', sans-serif;

}

header {
  background-color: #00031e;
  padding: 24px ;
  display: flex;
  gap:16px;
  align-items: center;
  color: #fff;
}

header img {
  
  height: 40px;
}

header h2 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 500;
}

.container {
  max-width: 768px;
  margin: 50px auto ;
  padding: 0 20px;
}

.heading {
  background-color: #f9cf0f;
  border-radius: 12px 12px 0 0;
  text-align: center;
  padding: 12px;
  font-size: 1.5rem;
}



table {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 24px;

}

table th {
  background-color: #00031e;
  padding: 12px;
  color: #fff;
  font-weight: 400;
  font-size: 0.8rem;
}

table th:not(:nth-child(1)) {
  text-align: right;
}

table td {
  padding: 24px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

table td:nth-child(1) {
  background-color: #D6EEEE;
  width: 30%;
  font-size: medium;
  font-weight: 600;
}

table td:not(:nth-child(1)) {
  background-color: #ffffff;
  text-align: right;
  width: 180px;
}

table td:nth-child(4) {
  color: red;
}


.rules-checker {
  color: #fff;
  padding: 1rem;
  background-color: #00031e;
  border-radius: 0 0 24px 24px;
  display: flex;
  gap: 1rem;
  align-items: center;
}

form {
  display: flex;
  gap: 16px;
  align-items: center;
}

.result-block {
  text-align: right;
  flex-grow: 1;
  color: green;
  
}

.result-block .error {
  color: red;
}

form button {
  background-color: #1434cb;
  border: 1px solid blue;
  color: #fff;
  padding: 4px 16px;
  border-radius: 8px;
}

form button:disabled {
  background-color: gray;
}